# TODO-List-on-Android

./: README.md
Todoapp/: build.gradle
Todoapp/app/: build.gradle  google-services.json
Todoapp/app/src/main/: AndroidManifest.xml
Todoapp/app/src/main/java/com/example/todoapp/: DoesAdapter.java  EditTaskDesk.java  MainActivity.java  MyDoes.java  NewTaskAct.java
Todoapp/app/src/main/res/layout/: activity_edit_task_desk.xml  activity_main.xml  activity_new_task.xml  item_does.xml
Todoapp/app/src/main/res/values/: colors.xml
Todoapp/gradle/wrapper/: gradle-wrapper.properties
